<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="st.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo"><img src="log.PNG"></div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#">gallery</a>
                <a href="#">Aboutus</a>
                <a href="#">movies</a>
                <a href="#">proucts</a>
            </div>
        </nav>

        <nav class="navsection">

            <div class="rig">
                <h2>Amazing Marvel Movies</h2>
                <h1><style "color:red;">Welcome</style> Marvel Fans </h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit debitis aut fuga<br>
                    Accusamus dolorem dignissimos dolor, officia enim facere tempora nulla <br>
                    necessitatibus quo vero sunt laudantium illum! Quaerat corrupti maiores </P>
                <button type="button">Get Started</button>
            </div>


            <div class="leftside">
                <img src="2ma.jpg">
            </div>
        </nav>



    </header>

</body>

</html>